// Создайте функцию, которая принимает два параметра.
// Первый параметр - массив строк arr, второй параметр - строка str.
// Функция должна искать элемент str в массиве, и если он там есть - выводить в консоль строку:
// «Элемент X в массиве под номером Y», где X - искомая строка str, а Y - порядковый номер
// (не индекс, а именно номер по порядку) элемента в массиве.
// Если элемент в массиве не найден, то в консоль должна быть выведена строка «Элемента X в массиве нет!»,
// где X - искомая строка str.
// arr.indexOf('str') - отдаст индекс str в массиве arr. если элемента нет : -1

function findElement (arr, str) {
    if (arr.indexOf(str) ===-1) {
        console.log('Элемента ' + str + ' в массиве нет.');
        console.log('В массиве есть элементы: ' + arr.join('-'));
    } else {
        console.log('Элемент ' + str + ' в массиве под номером ' + (arr.indexOf(str)+1));
        console.log('Индекс ' + arr.indexOf(str));
    }
}

var array = ['один', 'два', 'три', 'четыре', 'пять'];

findElement(array, 'три');
