// Создайте функцию, которая принимает два параметра. Первый параметр - строка, второй - число.
// Если вторым параметром введено 1, то функция должна перевести строку в верхний регистр и вывести ее в консоль.
// Если вторым параметром было передано 0, то функция переводит строку в нижний регистр и выводит ее в консоль.
// Если вторым параметром было любое другое число - функция выводит в консоль строку такой, какой она была на входе.
// str.toLowerCase() - преобразует строку str в нижний регистр
// str.toUpperCase() - преобразует строку str в верхний регистр

function changeCase(str, num) {
    if (num===1) {
        return str.toLowerCase();
    } else if (num===0) {
        return str.toUpperCase();
    } else {
        return str;
    }
}

console.log(changeCase('Пример', 3));
console.log(changeCase('Пример', 1));
console.log(changeCase('Пример', 0));
