// Используя цикл while и число, начиная с 2 и прибавляя к нему 6, найти такое наименьшее число, которое будет делиться на 7 и 11.

let i = 2;
while (i % 7 !== 0 || i % 11 !== 0) {
    i = i + 6;
    console.log('остаток деления ' +i+ ' на 7 - ' + i%7 + '. А на 11 - ' +i%11);
}
console.log('Число ' +i+ ' делится на 7 и 11 без остатка.')