// Создайте функцию, которая принимает два числа X и Y. Функция должна выводить в консоль две строки:
// Первая строка: «X в степени Y - это A»
// Вторая строка: «Y в степени X - это B»
// где A и B - результат вычисления.
// Math.pow(base, exponent) - основание и степень, в которую нужно возвести

function pow(x, y) {
    console.log('X в степени Y - это ' + Math.pow(x,y))
    console.log('Y в степени X - это ' + Math.pow(y, x));
    console.log('X= ' + x + ', Y= ' + y);
}

pow(2,3);
