// Создайте функцию, которая принимает два параметра - массив чисел и число (степень).
// Функция должна возвести каждое число в массиве в ту степень, которая передана вторым параметром.

let array = [
    1,2,3,4,5,6,7,8,9,10
]

let expFn = function (array, exp) {
    for (let i of array) {
        let b = 1;
        for (let a=1; a<=exp; a++) {
           b = b*i;
        }
    console.log(i + ' в степени ' +exp+ ' равно: ' + b);
    }
}

expFn(array, 3);