// Даны натуральные числа от 32 до 74. Вывести на консоль те из них, которые при делении на 7 дают остаток 1 или 2.

let x = 0;
for (let i = 32; i<=74; i++) {
    if (i % 7 === 1 || i % 7 === 2) {
        x = i % 7;
        console.log('Остаток от деления числа ' + i + ' равен ' + x);
    }
}